# fx-framework

demo/: pom.xml
demo-web/: .env  .env.development  index.html  vite.config.ts
demo-web/src/api/: index.ts
demo-web/src/api/modules/file/: index.ts
demo-web/src/api/modules/system/: index.ts
demo-web/src/api/modules/table/: index.ts
demo-web/src/api/modules/test/: index.ts
demo-web/src/api/modules/user/: index.ts
demo-web/src/api/system/dict/: index.ts
demo-web/src/api/system/menu/: index.ts
demo-web/src/api/system/role/: index.ts
demo-web/src/api/system/user/: index.ts
demo-web/src/globals/: index.ts
demo-web/src/hooks/: useMenuMethod.ts  useRoutingMethod.ts
demo-web/src/lang/modules/: enUS.ts  zhCN.ts
demo-web/src/layout/components/Footer/: index.vue
demo-web/src/router/: index.ts  route-output.ts  route.ts
demo-web/src/store/modules/: route-config.ts  system.ts  user-info.ts
demo-web/src/typings/: global.d.ts
demo-web/src/views/about/: about.vue
demo-web/src/views/component/barcode/: barcode.vue
demo-web/src/views/component/draggable/: draggable.vue
demo-web/src/views/component/editor/: editor.vue
demo-web/src/views/component/fingerprintjs2/: fingerprintjs2.vue
demo-web/src/views/component/icon-selector/: icon-selector.vue
demo-web/src/views/component/newbie/: newbie.vue
demo-web/src/views/component/player/: player.vue
demo-web/src/views/component/print/: print.vue
demo-web/src/views/component/qrcode/: qrcode.vue
demo-web/src/views/component/user-center/: user-center.vue
demo-web/src/views/directive/anti-shake/: anti-shake.vue
demo-web/src/views/directive/test-directive/: test-directive.vue
demo-web/src/views/directive/throttle/: throttle.vue
demo-web/src/views/disable-menu/: disable-menu.vue
demo-web/src/views/file/document-library/: document-library.vue
demo-web/src/views/file/document-library/components/: config.ts  file-table.vue  file-tree.vue
demo-web/src/views/form/common-form/: common-form.vue
demo-web/src/views/form/step-form/: step-form.vue
demo-web/src/views/functions/routing-operation/: index.vue
demo-web/src/views/hide-menu/: hide-menu.vue
demo-web/src/views/home/: home.vue
demo-web/src/views/home/components/: analysis-chart.vue  data-box.vue  histogram-chart.vue
demo-web/src/views/link/internal/: internal.vue
demo-web/src/views/login/: login.vue
demo-web/src/views/login/components/: login-form.vue
demo-web/src/views/monitor/crontab/: index.vue
demo-web/src/views/monitor/crontab-logs/: index.vue
demo-web/src/views/monitor/onlineuser/: index.vue
demo-web/src/views/multilevel/second/: second-1.vue
demo-web/src/views/multilevel/third/: third-1.vue  third-2.vue  third-3.vue
demo-web/src/views/personal/user-settings/: user-settings.vue
demo-web/src/views/personal/user-settings/components/: accreditation.vue  basic-info.vue  security-settings.vue
demo-web/src/views/personal/userinfo/: userinfo.vue
demo-web/src/views/system/dictionary/: index.vue
demo-web/src/views/system/log/: log.vue
demo-web/src/views/system/menu/: index.vue
demo-web/src/views/system/role/: index.vue
demo-web/src/views/system/user/: index.vue
demo-web/src/views/system/userinfo/: index.vue
demo-web/src/views/table/common-table/: common-table.vue  config.ts
demo-web/src/views/table/custom-table/: config.ts  custom-table.vue
demo/src/main/java/com/fxly/demo/: DemoApplication.java
demo/src/main/java/com/fxly/demo/api/core/controller/: SystemController.java  SystemDictController.java  SystemDictItemController.java  SystemMenuController.java  SystemRoleController.java  SystemRoleMenuController.java  SystemUserController.java  SystemUserRoleController.java
demo/src/main/java/com/fxly/demo/api/core/dto/: DictQueryDTO.java  MenuQueryDTO.java  RoleQueryDTO.java  SystemDictQueryDTO.java  SystemMenuQueryDTO.java  UserQueryDTO.java
demo/src/main/java/com/fxly/demo/api/core/entity/: SystemDictItem.java  SystemDictType.java  SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserRole.java
demo/src/main/java/com/fxly/demo/api/core/mapper/: SystemDictItemMapper.java  SystemDictTypeMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
demo/src/main/java/com/fxly/demo/api/core/service/: ISystemDictItemService.java  ISystemDictTypeService.java  ISystemMenuService.java  ISystemRoleMenuService.java  ISystemRoleService.java  ISystemUserRoleService.java  ISystemUserService.java
demo/src/main/java/com/fxly/demo/api/core/service/impl/: SystemDictItemServiceImpl.java  SystemDictTypeServiceImpl.java  SystemMenuServiceImpl.java  SystemRoleMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
demo/src/main/java/com/fxly/demo/system/config/: SwaggerConfig.java
demo/src/main/java/com/fxly/demo/system/constant/: SystemConstants.java
demo/src/main/java/com/fxly/demo/system/global/: GlobalException.java  GlobalExceptionHandler.java  HttpError.java  HttpResult.java  HttpResultEnum.java  PageHelper.java  PageResult.java
demo/src/main/java/com/fxly/demo/system/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
demo/src/main/java/com/fxly/demo/system/redis/: RedisCache.java  RedisConfig.java  RedisConstants.java
demo/src/main/java/com/fxly/demo/system/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenManage.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
demo/src/main/java/com/fxly/demo/util/: ApplicationContextUtils.java  ResponseUtil.java
demo/src/main/java/com/fxly/demo/util/tree/: TreeUtils.java  Treeable.java
demo/src/main/resource/: application.yml
demo/src/main/resource/db/: system.sql  system_dict.sql
demo/src/main/resource/mapper/core/: SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
demo/src/test/java/com/fxly/demo/: DemoApplicationTests.java
(+1 files in other folders)
